In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','sakshi','skilllf',"shub",'Poonam','pooja','Rutuja'],
    "Marks":[92,34,24,17,45,52,63],
    "city":['Rampur','kolkata','bareilly','antartika','pune','delhi','mumbai']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  Marks       city
0    harry     92     Rampur
1   sakshi     34    kolkata
2  skilllf     24   bareilly
3     shub     17  antartika
4   Poonam     45       pune
5    pooja     52      delhi
6   Rutuja     63     mumbai

In [5]:
df

      name  Marks       city
0    harry     92     Rampur
1   sakshi     34    kolkata
2  skilllf     24   bareilly
3     shub     17  antartika
4   Poonam     45       pune
5    pooja     52      delhi
6   Rutuja     63     mumbai

In [6]:
df.head

<bound method NDFrame.head of       name  Marks       city
0    harry     92     Rampur
1   sakshi     34    kolkata
2  skilllf     24   bareilly
3     shub     17  antartika
4   Poonam     45       pune
5    pooja     52      delhi
6   Rutuja     63     mumbai>

In [7]:
df.to_csv('freinds.csv',index="False")

In [8]:
df.tail(2)

     name  Marks    city
5   pooja     52   delhi
6  Rutuja     63  mumbai

In [9]:
df.describe()

           Marks
count   7.000000
mean   46.714286
std    25.519367
min    17.000000
25%    29.000000
50%    45.000000
75%    57.500000
max    92.000000

In [10]:
dict2={
    "Train No":[1124,5632,8956,6935,8561,7894,5632],
    "Speed":[92,34,24,17,45,52,63],
    "city":['Rampur','kolkata','bareilly','antartika','pune','delhi','mumbai']
}

In [11]:
df=pd.DataFrame(dict2)

In [12]:
df

   Train No  Speed       city
0      1124     92     Rampur
1      5632     34    kolkata
2      8956     24   bareilly
3      6935     17  antartika
4      8561     45       pune
5      7894     52      delhi
6      5632     63     mumbai

In [13]:
df.to_csv('Poonam.csv',index="False")

In [14]:
harry=pd.read_csv("Poonam.csv")

In [15]:
harry

   Unnamed: 0  Train No  Speed       city
0           0      1124     92     Rampur
1           1      5632     34    kolkata
2           2      8956     24   bareilly
3           3      6935     17  antartika
4           4      8561     45       pune
5           5      7894     52      delhi
6           6      5632     63     mumbai

In [16]:
harry["Speed"]

0    92
1    34
2    24
3    17
4    45
5    52
6    63
Name: Speed, dtype: int64

In [17]:
harry["Speed"][0]=89

C:\Users\ASUS\AppData\Local\Temp/ipykernel_12356/1536026741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry["Speed"][0]=89

In [18]:
harry

   Unnamed: 0  Train No  Speed       city
0           0      1124     89     Rampur
1           1      5632     34    kolkata
2           2      8956     24   bareilly
3           3      6935     17  antartika
4           4      8561     45       pune
5           5      7894     52      delhi
6           6      5632     63     mumbai

In [19]:
harry.index=[2,3,8,9,6,7,5]

In [20]:
harry

   Unnamed: 0  Train No  Speed       city
2           0      1124     89     Rampur
3           1      5632     34    kolkata
8           2      8956     24   bareilly
9           3      6935     17  antartika
6           4      8561     45       pune
7           5      7894     52      delhi
5           6      5632     63     mumbai

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
ser

0     0.729785
1     0.124889
2     0.814389
3     0.845310
4     0.423745
5     0.336910
6     0.154888
7     0.365700
8     0.511158
9     0.472679
10    0.898329
11    0.113265
12    0.580116
13    0.087639
14    0.276935
15    0.212837
16    0.821669
17    0.266316
18    0.756159
19    0.465410
20    0.683084
21    0.267682
22    0.431113
23    0.522579
24    0.684762
25    0.319574
26    0.217171
27    0.612844
28    0.254544
29    0.896294
30    0.721516
31    0.208801
32    0.768735
33    0.131592
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.543388  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329  0.265790  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.500643    0.506829    0.508194    0.490301    0.493200
std      0.281192    0.290520    0.295724    0.292245    0.287183
min      0.002685    0.000825    0.004338    0.001665    0.001876
25%      0.262413    0.246855    0.242829    0.228084    0.240122
50%      0.513330    0.506616    0.514704    0.473567    0.493703
75%      0.735919    0.770203    0.748069    0.731637    0.742092
max      0.996281    0.996808    0.998514    0.994890    0.995286

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0  0.543388  0.485513  0.631639  0.471973  0.284084
1  0.879877  0.570828  0.515351  0.621532  0.195660
2  0.498085  0.818043  0.166728  0.484028  0.007208
3  0.364997  0.712897  0.720436  0.429093  0.318966
4  0.787772  0.436359  0.368871  0.336301  0.408871

In [30]:
newdf[0][0]="Harry"

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

          0         1         2         3         4
0     Harry  0.485513  0.631639  0.471973  0.284084
1  0.879877  0.570828  0.515351  0.621532  0.195660
2  0.498085  0.818043  0.166728  0.484028  0.007208
3  0.364997  0.712897  0.720436  0.429093  0.318966
4  0.787772  0.436359  0.368871  0.336301  0.408871

In [33]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       Harry  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]>

In [36]:
newdf[0][0]=0.3

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.485513  0.631639  0.471973  0.284084
1  0.879877  0.570828  0.515351  0.621532  0.195660
2  0.498085  0.818043  0.166728  0.484028  0.007208
3  0.364997  0.712897  0.720436  0.429093  0.318966
4  0.787772  0.436359  0.368871  0.336301  0.408871

In [38]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.879877,0.498085,0.364997,0.787772,0.604777,0.002685,0.418524,0.162563,0.467655,...,0.247309,0.17178,0.014392,0.399253,0.709886,0.26579,0.168102,0.707979,0.169541,0.575378
1,0.485513,0.570828,0.818043,0.712897,0.436359,0.081725,0.577106,0.784363,0.20468,0.833604,...,0.937899,0.381321,0.79423,0.896409,0.436623,0.914533,0.081175,0.525639,0.487984,0.375087
2,0.631639,0.515351,0.166728,0.720436,0.368871,0.525967,0.490107,0.14602,0.846125,0.894037,...,0.693291,0.283876,0.892885,0.144159,0.419014,0.266529,0.175611,0.61202,0.534754,0.280804
3,0.471973,0.621532,0.484028,0.429093,0.336301,0.907866,0.110179,0.077005,0.949551,0.716333,...,0.580099,0.723747,0.426699,0.223238,0.522314,0.264241,0.207853,0.571392,0.693453,0.383018
4,0.284084,0.19566,0.007208,0.318966,0.408871,0.757589,0.402589,0.827899,0.453518,0.417557,...,0.994798,0.778956,0.64699,0.027118,0.872274,0.103353,0.584487,0.60137,0.198412,0.068444

In [40]:
newdf

            0         1         2         3         4
0         0.3  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [42]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.575378  0.375087  0.280804  0.383018  0.068444
332  0.169541  0.487984  0.534754  0.693453  0.198412
331  0.707979  0.525639  0.612020  0.571392  0.601370
330  0.168102  0.081175  0.175611  0.207853  0.584487
329   0.26579  0.914533  0.266529  0.264241  0.103353
..        ...       ...       ...       ...       ...
4    0.787772  0.436359  0.368871  0.336301  0.408871
3    0.364997  0.712897  0.720436  0.429093  0.318966
2    0.498085  0.818043  0.166728  0.484028  0.007208
1    0.879877  0.570828  0.515351  0.621532  0.195660
0         0.3  0.485513  0.631639  0.471973  0.284084

[334 rows x 5 columns]

In [43]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.284084  0.471973  0.631639  0.485513       0.3
1    0.195660  0.621532  0.515351  0.570828  0.879877
2    0.007208  0.484028  0.166728  0.818043  0.498085
3    0.318966  0.429093  0.720436  0.712897  0.364997
4    0.408871  0.336301  0.368871  0.436359  0.787772
..        ...       ...       ...       ...       ...
329  0.103353  0.264241  0.266529  0.914533   0.26579
330  0.584487  0.207853  0.175611  0.081175  0.168102
331  0.601370  0.571392  0.612020  0.525639  0.707979
332  0.198412  0.693453  0.534754  0.487984  0.169541
333  0.068444  0.383018  0.280804  0.375087  0.575378

[334 rows x 5 columns]

In [44]:
newdf[0]

0           0.3
1      0.879877
2      0.498085
3      0.364997
4      0.787772
         ...
329     0.26579
330    0.168102
331    0.707979
332    0.169541
333    0.575378
Name: 0, Length: 334, dtype: object

In [45]:
type(newdf[0])

pandas.core.series.Series

In [46]:
newdf.head()

          0         1         2         3         4
0       0.3  0.485513  0.631639  0.471973  0.284084
1  0.879877  0.570828  0.515351  0.621532  0.195660
2  0.498085  0.818043  0.166728  0.484028  0.007208
3  0.364997  0.712897  0.720436  0.429093  0.318966
4  0.787772  0.436359  0.368871  0.336301  0.408871

In [47]:
newdf2=newdf.copy()

In [48]:
newdf2

            0         1         2         3         4
0         0.3  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [49]:
newdf2[0][0]=145

C:\Users\ASUS\AppData\Local\Temp/ipykernel_12356/2473800434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=145

In [50]:
newdf

            0         1         2         3         4
0         0.3  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [51]:
newdf.loc[0,0]=582

In [52]:
newdf.head()

          0         1         2         3         4
0       582  0.485513  0.631639  0.471973  0.284084
1  0.879877  0.570828  0.515351  0.621532  0.195660
2  0.498085  0.818043  0.166728  0.484028  0.007208
3  0.364997  0.712897  0.720436  0.429093  0.318966
4  0.787772  0.436359  0.368871  0.336301  0.408871

In [53]:
newdf.columns=list("ABCDE")

In [54]:
newdf

            A         B         C         D         E
0         582  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [55]:
newdf.head(2)

          A         B         C         D         E
0       582  0.485513  0.631639  0.471973  0.284084
1  0.879877  0.570828  0.515351  0.621532  0.195660

In [56]:
newdf.loc[0,"g"]=588

In [57]:
newdf.head(2)

          A         B         C         D         E      g
0       582  0.485513  0.631639  0.471973  0.284084  588.0
1  0.879877  0.570828  0.515351  0.621532  0.195660    NaN

In [58]:
newdf.drop('g',axis=1)

            A         B         C         D         E
0         582  0.485513  0.631639  0.471973  0.284084
1    0.879877  0.570828  0.515351  0.621532  0.195660
2    0.498085  0.818043  0.166728  0.484028  0.007208
3    0.364997  0.712897  0.720436  0.429093  0.318966
4    0.787772  0.436359  0.368871  0.336301  0.408871
..        ...       ...       ...       ...       ...
329   0.26579  0.914533  0.266529  0.264241  0.103353
330  0.168102  0.081175  0.175611  0.207853  0.584487
331  0.707979  0.525639  0.612020  0.571392  0.601370
332  0.169541  0.487984  0.534754  0.693453  0.198412
333  0.575378  0.375087  0.280804  0.383018  0.068444

[334 rows x 5 columns]

In [59]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.515351  0.621532
2  0.166728  0.484028

In [60]:
newdf.loc[(newdf['A']<0.1)]

            A         B         C         D         E   g
6    0.002685  0.577106  0.490107  0.110179  0.402589 NaN
14    0.05449  0.009481  0.304275  0.565576  0.312872 NaN
53   0.028111  0.220678  0.697683  0.894990  0.013461 NaN
62   0.054039  0.556013  0.075320  0.219319  0.900392 NaN
67   0.003612  0.794787  0.875849  0.407113  0.935544 NaN
71   0.015004  0.226991  0.980022  0.750095  0.431151 NaN
77   0.050463  0.031246  0.804027  0.804899  0.256074 NaN
81   0.055568  0.546337  0.242830  0.289794  0.681626 NaN
86   0.075572  0.414280  0.242829  0.984110  0.289194 NaN
88   0.053425  0.953911  0.023568  0.685435  0.762207 NaN
91   0.046175  0.574044  0.541733  0.340555  0.647986 NaN
103  0.097723  0.064603  0.575892  0.988649  0.671475 NaN
118  0.071065  0.146956  0.822087  0.355363  0.889964 NaN
123  0.077808  0.870605  0.772789  0.137089  0.891963 NaN
125  0.015997  0.272750  0.683159  0.020971  0.601979 NaN
136  0.095414  0.301960  0.839635  0.315866  0.248444 NaN
147  0.070723  0.387276  0.149690  0.507481  0.954383 NaN
149  0.065035  0.796805  0.197829  0.865344  0.936304 NaN
151  0.074871  0.562981  0.281353  0.431733  0.630284 NaN
156   0.07742  0.505085  0.942496  0.315280  0.122921 NaN
158  0.021273  0.526285  0.595951  0.490290  0.660938 NaN
181  0.097899  0.355957  0.493909  0.901254  0.351634 NaN
193  0.013427  0.079249  0.941183  0.138326  0.655904 NaN
198   0.03638  0.207393  0.626511  0.811099  0.912587 NaN
202  0.093854  0.971453  0.944393  0.469159  0.198191 NaN
216  0.033918  0.856035  0.776505  0.882435  0.484060 NaN
222  0.090389  0.243313  0.451420  0.809342  0.509919 NaN
223  0.051076  0.133545  0.842192  0.842900  0.449203 NaN
231  0.023319  0.164626  0.406944  0.194357  0.174763 NaN
241  0.027842  0.503789  0.868238  0.800814  0.415217 NaN
255  0.067102  0.135412  0.100390  0.274784  0.964796 NaN
276  0.080941  0.102929  0.155345  0.722037  0.932960 NaN
287  0.062196  0.273797  0.542915  0.048173  0.273978 NaN
300  0.098687  0.979604  0.236859  0.994420  0.835631 NaN
326  0.014392  0.794230  0.892885  0.426699  0.646990 NaN

In [61]:
newdf.loc[(newdf['A']<0.1)&(newdf['C']>0.1)]

            A         B         C         D         E   g
6    0.002685  0.577106  0.490107  0.110179  0.402589 NaN
14    0.05449  0.009481  0.304275  0.565576  0.312872 NaN
53   0.028111  0.220678  0.697683  0.894990  0.013461 NaN
67   0.003612  0.794787  0.875849  0.407113  0.935544 NaN
71   0.015004  0.226991  0.980022  0.750095  0.431151 NaN
77   0.050463  0.031246  0.804027  0.804899  0.256074 NaN
81   0.055568  0.546337  0.242830  0.289794  0.681626 NaN
86   0.075572  0.414280  0.242829  0.984110  0.289194 NaN
91   0.046175  0.574044  0.541733  0.340555  0.647986 NaN
103  0.097723  0.064603  0.575892  0.988649  0.671475 NaN
118  0.071065  0.146956  0.822087  0.355363  0.889964 NaN
123  0.077808  0.870605  0.772789  0.137089  0.891963 NaN
125  0.015997  0.272750  0.683159  0.020971  0.601979 NaN
136  0.095414  0.301960  0.839635  0.315866  0.248444 NaN
147  0.070723  0.387276  0.149690  0.507481  0.954383 NaN
149  0.065035  0.796805  0.197829  0.865344  0.936304 NaN
151  0.074871  0.562981  0.281353  0.431733  0.630284 NaN
156   0.07742  0.505085  0.942496  0.315280  0.122921 NaN
158  0.021273  0.526285  0.595951  0.490290  0.660938 NaN
181  0.097899  0.355957  0.493909  0.901254  0.351634 NaN
193  0.013427  0.079249  0.941183  0.138326  0.655904 NaN
198   0.03638  0.207393  0.626511  0.811099  0.912587 NaN
202  0.093854  0.971453  0.944393  0.469159  0.198191 NaN
216  0.033918  0.856035  0.776505  0.882435  0.484060 NaN
222  0.090389  0.243313  0.451420  0.809342  0.509919 NaN
223  0.051076  0.133545  0.842192  0.842900  0.449203 NaN
231  0.023319  0.164626  0.406944  0.194357  0.174763 NaN
241  0.027842  0.503789  0.868238  0.800814  0.415217 NaN
255  0.067102  0.135412  0.100390  0.274784  0.964796 NaN
276  0.080941  0.102929  0.155345  0.722037  0.932960 NaN
287  0.062196  0.273797  0.542915  0.048173  0.273978 NaN
300  0.098687  0.979604  0.236859  0.994420  0.835631 NaN
326  0.014392  0.794230  0.892885  0.426699  0.646990 NaN

In [62]:
newdf.iloc[0,4]

0.2840839380896687

In [63]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.485513  0.631639
5  0.081725  0.525967

In [64]:
newdf.head(3)

          A         B         C         D         E      g
0       582  0.485513  0.631639  0.471973  0.284084  588.0
1  0.879877  0.570828  0.515351  0.621532  0.195660    NaN
2  0.498085  0.818043  0.166728  0.484028  0.007208    NaN

In [65]:
newdf.drop(['A','C'],axis=1)

            B         D         E      g
0    0.485513  0.471973  0.284084  588.0
1    0.570828  0.621532  0.195660    NaN
2    0.818043  0.484028  0.007208    NaN
3    0.712897  0.429093  0.318966    NaN
4    0.436359  0.336301  0.408871    NaN
..        ...       ...       ...    ...
329  0.914533  0.264241  0.103353    NaN
330  0.081175  0.207853  0.584487    NaN
331  0.525639  0.571392  0.601370    NaN
332  0.487984  0.693453  0.198412    NaN
333  0.375087  0.383018  0.068444    NaN

[334 rows x 4 columns]

In [66]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [67]:
newdf['B']=None

In [68]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [69]:
newdf.head()

          A     B         C         D         E      g
0       582  None  0.631639  0.471973  0.284084  588.0
1  0.879877  None  0.515351  0.621532  0.195660    NaN
2  0.498085  None  0.166728  0.484028  0.007208    NaN
3  0.364997  None  0.720436  0.429093  0.318966    NaN
4  0.787772  None  0.368871  0.336301  0.408871    NaN

In [70]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [74]:
df1=pd.DataFrame(myvar)

In [76]:
df1

        0
day1  420
day2  380
day3  390

In [80]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar1 = pd.DataFrame(data)

In [81]:
myvar1

   calories  duration
0       420        50
1       380        40
2       390        45

In [82]:
print(pd.__version__)

1.3.4

In [83]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [84]:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64